C%3A%2FUsers%2Fcapli%2FOneDrive%2FDesktop%2FUSF%2FLIS%204370%20R%20Programming%2FFinal%2FSoccerStats%2FDESCRIPTION="9F42AB28"
C%3A%2FUsers%2Fcapli%2FOneDrive%2FDesktop%2FUSF%2FLIS%204370%20R%20Programming%2FFinal%2FSoccerStats%2FNAMESPACE="303FAB70"
C%3A%2FUsers%2Fcapli%2FOneDrive%2FDesktop%2FUSF%2FLIS%204370%20R%20Programming%2FFinal%2FSoccerStats%2FR%2Fhello.R="99E68317"
C%3A%2FUsers%2Fcapli%2FOneDrive%2FDesktop%2FUSF%2FLIS%204370%20R%20Programming%2FFinal%2FSoccerStats%2FR%2Fsoccer_functions.R="B500E3BB"
C%3A%2FUsers%2Fcapli%2FOneDrive%2FDesktop%2FUSF%2FLIS%204370%20R%20Programming%2FFinal%2FSoccerStats%2FREADME.Rmd="70B32C9E"
C%3A%2FUsers%2Fcapli%2FOneDrive%2FDesktop%2FUSF%2FLIS%204370%20R%20Programming%2FFinal%2FSoccerStats%2Fman%2Fassists_per_game.Rd="8F7BBE1B"
C%3A%2FUsers%2Fcapli%2FOneDrive%2FDesktop%2FUSF%2FLIS%204370%20R%20Programming%2FFinal%2FSoccerStats%2Fman%2Fgoals_per_game.Rd="00DE90D4"
C%3A%2FUsers%2Fcapli%2FOneDrive%2FDesktop%2FUSF%2FLIS%204370%20R%20Programming%2FFinal%2FSoccerStats%2Fman%2Fhello.Rd="37BE132F"
C%3A%2FUsers%2Fcapli%2FOneDrive%2FDesktop%2FUSF%2FLIS%204370%20R%20Programming%2FFinal%2FSoccerStats%2Fman%2Fplayer_efficiency.Rd="ACBE8E49"
C%3A%2FUsers%2Fcapli%2FOneDrive%2FDesktop%2FUSF%2FLIS%204370%20R%20Programming%2FFinal%2FSoccerStats%2Ftests%2Ftestthat.R="7A1B281C"
